<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple One Row Layout</title>
    <style>
        .parent{
            display: grid;
            /* width: 100%; */
            grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
            grid-auto-rows: minmax(100px, auto);
            /* grid-auto-columns: minmax(200px, auto); */
            background-color: red;
            padding: 0.5%;
        }
        .child{
            background-color: aquamarine;
            border: 4px solid black;
            padding: 3% 0% 3% 0%;
            /* font-size: xx-large; */
            text-align: center;
            margin: 1%;
        }
        #c1{
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        #c4{
            grid-column-start: 4;
            grid-column-end: -1;
            grid-row-start: 1;
            grid-row-end: 4;
        }
         #c3{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;

         }

         #c6{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;

         }
    </style>
</head>
<body>

<div class="parent">
    <div class="child" id="c1">Nick 1</div>
    <div class="child" id="c2">Nick 2</div>
    <div class="child" id="c3">Nick 3</div>
    <div class="child" id="c4">Nick 4</div>
    <div class="child" id="c5">Nick 5</div>
    <div class="child" id="c6">Nick 6</div>
</div>

</body>
</html>
